# configuracion del servidor de nginx
server {
  listen 80; # puerto del container
  index index.php index.html; # busca interpretar archivos de este tpo
  server_name localhost; # usa el localhost
  error_log /var/log/nginx/error.log; # registros de errores
  access_log /var/log/nginx/access.log; # registros de acceso
  root /var/www/html/public; # usara esta ruta como la root

  location ~ \.php$ {  
    try_files $uri =404; # por defecto regresa el 404
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000; # puerto al que se conectara para obtener sus archivos
    fastcgi_index index.php; # el archivo raiz por default
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ index.php?$query_string;
    gzip_staticon;
  }

}
